<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <!-- navbar.html -->

</head>
<body>
<link rel="stylesheet" href="styles.css">
<script src="script.js" defer></script>
<nav class="navbar">
  <ul class="sidebar">
    <div class="sidebar-close">
      <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
    </div>
    <li><a href="/aboutus.html">About Us</a></li>
    <li><a href="/impact.html">Impact</a></li>
    <li><a href="/typesofworkshops.html">Workshops</a></li>
    <li><a href="#">Contact Us</a></li>

  </ul>
  <ul>
    <li><a href="/"><img src="/images/Kids Learn Code (130 x 50 px).png" alt="Kids Learn Code" width="130" height="50"></a></li>
    <li class="hideOnMobile"><a href="/aboutus">About</a></li>
    <li class="hideOnMobile"><a href="/impact">Impact</a></li>
    <li class="hideOnMobile"><a href="/typesofworkshops">Workshops</a></li>
    <li class="hideOnMobile"><a href="#">Contact Us</a></li>
    <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
    <div class="joinus">
      <li><a href="/joinus">Volunteer with Us!</a></li>
    </div>
  </ul>

  </nav>
</body>
